# leetcode

./: Makefile  README.md  Taskfile.yaml  _0001TwoSum.java  _0002AddTwoNumbers.java  _0003LongestSubstringWithoutRepeatingCharacters.java  _0004MedianOfTwoSortedArrays.java  _0005LongestPalindromicSubstring.java  _0007ReverseInteger.java  _0009PalindromeNumber.java  _0020ValidParantheses.java  _0021MergeTwoSortedLists.java  build.gradle
.github/workflows/: leetcode.yaml  makefile-ci.yaml
docs/: 0001-Two-Sum.md  0002-Add-Two-Numbers.md  0003-Longest-Substring-Without-Repeating-Characters.md  0004-Median-of-Two-Sorted-Arrays.md  0011-Container-With-Most-Water.md  0015-Three-Sum.md  0019-Remove-Nth-Node-From-End-Of-List.md  0021-Merge-Two-Sorted-Lists.md  0022-Generate-Parentheses.md  0023-Merge-K-Sorted-Lists.md  0025-Reverse-Nodes-in-k-Group.md  0033-Search-In-Rotated-Sorted-Array.md  0036-Valid-Sudoku.md  0042-Trapping-Rain-Water.md  0049-Group-Anagrams.md  0074-Search-A-2D-Matrix.md  0076-Mininum-Window-Substring.md  0078-Subsets.md  0084-Largest-Rectangle-In-Histogram.md  0098-Validate-Binary-Search-Tree.md  0100-Same-Tree.md  0102-Binary-Tree-Level-Order-Traversal.md  0104-Maximum-Depth-of-Binary-Tree.md  0105-ConstruBinary-Tree-from-Preorder-and-Inorder-Traversal.md  0110-Balanced-Binary-Tree.md  0111-Minimum-Depth-of-Binary-Tree.md  0121-Best-Time-to-Buy-and-Sell-Stock.md  0124-Binary-Tree-Maximum-Path-Sum.md  0125-Valid-Palindrome.md  0128-Longest-Consecutive-Sequence.md  0138-Copy-List-With-Random-Pointer.md  0139-Daily-Temperatures.md  0141-Linked-List-Cycle.md  0143-Reorder-List.md  0146-LRU-Cache.md  0150-Evaluate-Reverse-Polish-Notation.md  0153-Find-Minimum-In-Rotated-Sorted-Array.md  0155-Min-Stack.md  0167-Two-Sum-II-Array-Is-Sorted.md  0169-Majority-Element.md  (+31 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/dksifoua/: Main.java
(+160 files in other folders)
